'Anzahl der Türen': 0.0, 
'Anzahl der Durchbrüche (Anzahl der leeren Öffnungen)': 0.0, 
'Anzahl der Fenster': 0.0, 
'Anzahl der Stützen': 0.0, 
'Volumen der Stützen': 0.0, 
'Maximale Höhe der Wandschicht an der Innenseite': 4.124891884289049, 
'Minimale Höhe der Wandschicht an der Innenseite': 0.0, 
'Maximale Höhe der Wand': 4.157993221843626, 
'Minimale Höhe der Wand': 0.0, 
'Maximale Höhe der Wandschicht an der Außenseite': 4.157993221843626, 
'Minimale Höhe der Wandschicht an der Außenseite': 0.0, 
'Luftschichtdicke': 0.04, 
'Fläche der Türen': 0.0, 
'Kombinierte Breite der Türen': 0.0, 
'Dicke der Wandkomponente an der Innenfläche': 0.01, 
'Dicke der Wandkomponente an der Außenfläche': 0.115, 
'Fläche der Fenster': 0.0, 
'Kombinierte Breite der Fenster': 0.0, 
'Volumen der Wandkomponente an der Innenfläche (netto)': 0.1741050020586097, 
'Volumen der Wandkomponente an der Außenfläche (netto)': 2.068963151657811, 
'Analytische Oberfläche der Öffnungen an der Innenseite': 0.0, 
'Analytische Oberfläche der Öffnungen an der Außenseite': 0.0, 
'Durchschnittliche Länge der Wand': 7.2275, 
'Oberflächenbereich der Wand-Innenfläche (netto)': 17.41050020586168, 
'Oberflächenbereich der Wand-Außenfläche (netto)': 17.99098395307053, 
'Analytisches Volumen der Öffnungen': 0.0, 
'Länge der Referenzlinie': 7.5, 
'Länge der Wand-Innenfläche (konditional)': 6.955, 
'Oberflächenbereich der Wand-Innenfläche (konditional)': 17.41050020586168, 
'Länge der Wand-Außenfläche (konditional)': 7.5, 
'Oberflächenbereich der Wand-Außenfläche (konditional)': 17.99098395307053, 
'Volumen der Wand-Innenflächenkomponente (konditional)': 0.174105002058537, 
'Volumen der Wand-Außenflächenkomponente (konditional)': 2.068963151657801, 
'Oberflächenbereich der Wand-Innenfläche (brutto)': 20.46989324537575, 
'Oberflächenbereich der Wand-Außenfläche (brutto)': 20.46989324537575, 
'Wandstärke am Ende': 0.545, 
'Länge der Wand in der Achse': 7.227499999999999, 
'Wandlänge an der Innenseite': 6.955, 
'Wandlänge an der Außenseite': 7.5, 
'Oberflächenbereich der leeren Öffnungen in der Wand': 0.0, 
'Fläche': 3.892924758008268, 
'Höhe': 5.0, 
'Volumen (netto)': 9.697192001073343, 
'Breite': 0.545, 
'Höhenangabe zum Projekt-Nullpunkt': 2.9, 
'Höhe zu 1. Referenzhöhe': 2.9, 
'Höhe zu 2. Referenzhöhe': 2.9, 
'Höhe zu Meereshöhe': 2.9, 
'Höhe zu verknüpftem/Ursprungsgeschoss': -0.1000000000000001, 
'Abstand zu Ursprungsgeschoss': -0.1000000000000001, 
'Abstand Oberkante': -0.1, 
'Oberflächenbereich': 17.99098395307053, 
'3D-Länge': 7.385000000327024, 
'Dicke': 0.545, 
'Volumen (konditional)': 9.697192001073343, 
'Volumen (brutto)': 11.15609153330807, 
'Dämmungsschichtdicke': 0.14, 
'Grundriss-Umfang': 15.77074639149334, 
'Oberkante zu erster Referenzhöhe': 7.057993221843626, 
'Oberkante zu Ursprungsgeschoss': 4.057993221843626, 
'Oberkante zu Projektursprung': 7.057993221843626, 
'Oberkante zu Meeresspiegel': 7.057993221843626, 
'Oberkante zu zweiter Referenzhöhe': 7.057993221843626, 
'Unterkante zu erster Referenzhöhe': 2.9, 
'Unterkante zu Ursprungsgeschoss': -0.1000000000000001, 
'Unterkante zu Projektursprung': 2.9, 
'Unterkante zu Meereshöhe': 2.9, 
'Unterkante zu zweiter Referenzhöhe': 2.9, 
'Oberflächenbereich oben (netto)': 3.892924758008268, 
'Kanten-Oberflächenbereich (netto)': 6.158700291848529, 
'Oberflächenbereich unten (netto)': 17.99098395307053, 
'id': 3365